# eShop

./: eShop.sln
eShop.AdminAplication/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.AdminAplication.csproj
eShop.AdminAplication/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.AdminAplication/Controllers/Component/: NavigationViewComponent.cs  PagerViewComponent.cs
eShop.AdminAplication/Models/: NavigationViewModel.cs
eShop.AdminAplication/Properties/: launchSettings.json
eShop.AdminAplication/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminAplication/Views/: _ViewImports.cshtml
eShop.AdminAplication/Views/Home/: Index.cshtml
eShop.AdminAplication/Views/Login/: Index.cshtml
eShop.AdminAplication/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShop.AdminAplication/Views/Shared/: _Layout.cshtml
eShop.AdminAplication/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShop.WebApp/: Startup.cs  eShop.WebApp.csproj
eShop.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShop.WebApp/LocalizationResource/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
(+108 files in other folders)
